<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios@0.24.0"></script>
    <title>Список студентів</title>

    <style>
    .highlighted-text {
    color: #E44D26;
    font-weight: bold;
    }
    
    body,
    html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #F4F4F4;
    font-weight: bold;
    }
    
    #app {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 2px solid #E44D26;
    border-radius: 5px;
    margin-right: 5px;
    }
    
    table {
    width: 90%;
    border-collapse: collapse;
    }
    
    table,
    th,
    td {
    border: 1px solid #D1D1D1;
    }
    
    th,
    td {
    padding: 12px;
    text-align: left;
    }
    
    th {
    background-color: #E44D26;
    color: #FFFFFF;
    }
    
    tr:nth-child(even) {
    background-color: #F9F9F9;
    }
    
    tr:nth-child(odd) {
    background-color: #FFFFFF;
    }
    
    td:nth-child(6) {
    text-align: center;
    }
    
    button {
    background-color: #E44D26;
    color: #FFFFFF;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    }
    
    input#search-input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 2px solid #E44D26;
    border-radius: 5px;
    }
    
    select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #E44D26;
    border-radius: 5px;
    margin-right: 5px;

    }
    
    .error-message {
    color: #E44D26;
    }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" id="search-input" v-model="search" placeholder="Пошук за прізвищем">

        <form @submit.prevent="addStudent">
            <input type="url" v-model="newStudent.photo" placeholder="Фото">
            <input type="text" v-model="newStudent.name" placeholder="ПІБ" required>
            <select v-model="newStudent.group" placeholder="Група">
                <option value="РПЗ 20 1/9">РПЗ 20 1/9</option>
                <option value="РПЗ 20 2/9">РПЗ 20 2/9</option>
            </select>
            <input type="number" v-model="newStudent.mark" placeholder="Оцінка" required>
            <input type="checkbox" v-model="newStudent.isDonePr">
            <button type="submit">Додати</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Фото</th>
                    <th>ПІБ</th>
                    <th>Група</th>
                    <th>Оцінка</th>
                    <th>Практика</th>
                    <th>Дії</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="student in filteredStudents" :key="student._id">
                    <td>
                        <img v-if="student.photo" :src="student.photo" alt="Фото студента" width="50">
                        <img v-else src="" alt="Фото відсутнє" width="50">
                    </td>
                    <td><span :class="{ 'highlighted-text': student.highlighted }">{{ student.name }}</span></td>
                    <td><span :class="{ 'highlighted-text': student.highlighted }">{{ student.group }}</span></td>
                    <td>{{ student.mark }}</td>
                    <td>
                        <input type="checkbox" v-model="student.isDonePr">
                    </td>
                    <td>
                        <button @click="removeStudent(student._id)">Видалити</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

<script src="main.js"></script>
</body>
    
</html>
